# config файл kitty
# от Begushchiy

#===== ШРИФТ И ВНЕШНИЙ ВИД ====================================================#

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

background_opacity 0.50
background_blur 0

enable_audio_bell no

#===== УПРАВЛЕНИЕ РАЗМЕРОМ ШРИФТА =============================================#

map ctrl+shift+equal increase_font_size
map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size

#===== УПРАВЛЕНИЕ ТЕРМИНАЛОМИ =================================================#

map ctrl+shift+enter new_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+alt+t set_tab_title

#==============================================================================#
