# config файл hyprpaper
# от Begushchiy

#===== КОНФИГ =================================================================#

preload = ~/Wallpaper/Rick_WP.png
wallpaper = eDP-1, ~/Wallpaper/Rick_WP.png
splash = false
ipc = true

#==============================================================================#
