TLP_ENABLE=1
TLP_PERSISTENT_DEFAULT=1
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=guided
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_SCALING_MAX_FREQ_ON_AC=0
CPU_SCALING_MIN_FREQ_ON_AC=0
CPU_SCALING_MAX_FREQ_ON_BAT=1700000
CPU_SCALING_MIN_FREQ_ON_BAT=800000
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersave
USB_AUTOSUSPEND_ON_AC=0
USB_AUTOSUSPEND_ON_BAT=1
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on
USB_EXCLUDE_BTUSB=0
DEVICES_TO_DISABLE_ON_BAT=""
DEVICES_TO_DISABLE_ON_AC=""
DISK_DEVICES="nvme0n1"
DISK_IDLE_SECS_ON_AC=0
DISK_IDLE_SECS_ON_BAT=300
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
NVIDIA_HYBRID=1
RESTORE_DEVICE_STATE_ON_STARTUP=1
